<!DOCTYPE html>
<html>
<head>
	<!-- ==== META TAGS ==== -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<!--Tells whether or not tel #s in HTML will appear as 
      hypertext links that can be clicked to make a phone call on mobile view. -->
    <meta name="format-detection" content="telephone=no">

    <!-- Defines the author of a page. -->
    <meta name="author" content="Ray Davis Tajan">

    <!-- Provides description of page for search engines. -->
    <meta name="description" content="Online Portfolio">

    <!-- Provide keywords of page for search engines -->
    <meta
      name="keywords"
      content="photography, gallery, photographer, lifestyle photographer, wedding photographer, contact"
    >

    <!-- Specifies theme color for Chrome on Android. -->
    <meta name="theme-color" content="#000000">

    <!-- Tells Google that you don't want us to provide a translation for this page. -->
    <meta name="google" value="notranslate">

    <!-- Tells search engine that you only want to index the first page of your website -->
    <meta name="robots" content="index,follow">

    <!-- Provides requirements for Facebook Sharing -->
    <meta property="og:title" content="Arnaldo Manuel Web Developer Portfolio">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Join me in my Web Development Bootcamp Journey!">
    <meta property="og:url" content="http://www.zuitt.com">
    <meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">

	<title>ABM | Contact</title>

	<!-- ==== BOOTSTRAP CSS ==== -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- ==== EXTERNAL CSS ==== -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- ==== DOWNLOADED BOOSTRAP CSS  ==== -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- ==== GOOGLE FONTS ==== -->
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Text&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

	<!-- ==== FONT AWESOME ==== -->
	<script src="https://kit.fontawesome.com/868862240a.js"></script>

	<!-- ==== ANIMATE CSS ==== -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

	<!-- ==== WOW CSS ==== -->
	<script type="assets/css/wow.min.js">
		new WOW().init();
	</script>
</head>
<body>
	<!-- ==== START OF HEADER ==== -->
	<header class="sticky-top bar-img">
		<div class="container load">
			<nav class="navbar navbar-dark navbar-expand-lg">
				<a href="#" class="navbar-brand font-weight-bold">
					ABM
				</a>
				<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="index.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="project.html" class="nav-link">Project</a>
						</li>
						<li class="nav-item">
							<a href="about.html" class="nav-link">About</a>
						</li>
						<li class="nav-item">
							<a href="contact.html active" class="nav-link">Contact<span class="sr-only">(current)</span></a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!-- ==== END OF HEADER ==== -->


	<section>

	</section>


	<!-- ==== START OF FORM ==== -->
	<section>
		<!-- ==== START OF SUBHEADING ==== -->
		<div class="container my-5">
			<div class="row">
				<div class="col-12 subheading">
					<h2 class="font-weight-bold animated fadeIn delay-1s">CONTACT</h2>
					<p class="mt-3 animated fadeIn delay-2s"><strong>Mobile:</strong> +63977 642 6621</p>
				</div>
			</div>
		</div>
		<!-- ==== END OF SUBHEADING ==== -->				

		<div class="container mb-5">
			<div class="row">
				<div class="col">
					<p class="text-center">If you like my work and have some cool project to work on, just send me direct message.</p>	
				</div>
				<div class="col-12 border border-light-5 rounded">
					<form class="mx-5 mt-4 mb-3 pt-4">
						<h3 class="pb-4 font-weight-bold">Contact Form</h3>
						<div class="form-group">
						  	<label for="name">Name *</label>
							<input type="text" class="form-control" id="name" placeholder="Enter Complete Name" required>
						</div>
						<div class="form-group">
						  	<label for="email">Email *</label>
							<input type="email" class="form-control" id="email" placeholder="Enter email" required>
							<small id="passwordHelpInline" class="text-muted">
						    	Well never share your email with anoyone else.
						    </small>
						</div>
						<div class="form-group">
						    <label for="validationTextarea">Message *</label>
						    <textarea class="form-control" id="validationTextarea" rows="3"></textarea>
						</div>
					  	<button type="submit" class="btn btn-outline-dark font-weight-bold mb-3">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- ==== END OF FORM ==== -->

	<!-- ==== START OF FOOTER ==== -->
	<footer class="bg-black py-3">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- ==== START OF SOCIAL MEDIA ==== -->
					<div class="social-media">
						<a href="https://www.facebook.com/darknald">
							<i class="fab fa-facebook-square"></i>
						</a>
						<a href="https://www.instagram.com/dark.naldz">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="https://dark_nalds.gitlab.io/portfolio">
							<i class="fab fa-gitlab"></i>
						</a>
						<a href="mailto:arnaldobenigno.manuel@gmail.com">
							<i class="far fa-envelope"></i>
						</a>
					</div>
					<!-- ==== END OF SOCIAL MEDIA ==== -->
					<p class="text-white text-center">Coypright &copy; <span class="copyright">Arnaldo Benigno L. Manuel II</span> 2019</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- ==== END OF FOOTER ==== -->
	


	<!-- QUERY, POPPER, BOOTSTRAP JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<!-- DOWNLOADED JQUERY, POPPER, BOOTSTRAP JS -->
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	
	<!-- MY JS -->
	<script type="text/javascript" src="assets/js/style.js"></script>

</body>
</html>